"""
Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score. 
You are given  scores. Store them in a list and find the score of the runner-up.

-------------------------------
which new concept  did I learn? 
1 use and charateristics of set
2 .append built-in function for lists
3 and obviously i needed to practice 10 finger typing

Dont laugh.Not funny
"""
//////////////////////////////////////////////////////////////////////

###find runner-up score for input lists

studs = int(input("Enter number of students :"))

raw_data = []

###to take input

for i in range(0,studs+1):
   score = int(input("Enter the score of the student :"))
   raw_data.append(score)


sort_data = sorted(set(raw_data))

print("Runner-up score is :",sort_data[-2])

//////////////////////////////////////////////////////////////////////////
